.benefits {
  width: 100%;
  padding: 87px 0 46px;
  background-color: $color-white-smoke;
  overflow: hidden;

  @include vp-767 {
    padding: 112px 0 117px;
  }

  &__wrapper {
    position: relative;
    z-index: 3;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;

    @include vp-1023 {
      flex-wrap: wrap;
    }

    @include vp-767 {
      flex-direction: column-reverse;
      overflow: hidden;
      margin-bottom: 39px;
    }
  }

  &__text {
    max-width: 520px;
    margin-bottom: 32px;
    margin-left: -5.8%;

    @include vp-1299 {
      margin-left: 0;
    }

    @include vp-767 {
      max-width: 100%;
      margin: 0;
    }

    .title {
      margin-bottom: 33px;

      @include vp-767 {
        margin-bottom: 27px;
      }
    }

    p {
      margin-bottom: 41px;

      @include vp-767 {
        width: 96%;
        margin-bottom: 31px;
      }
    }
  }

  &__img {
    width: 874px;
    height: 492px;
    margin-left: -79px;

    @include vp-1023 {
      width: 50vw;
      height: auto;
      margin-left: 0;
    }

    @include vp-767 {
      width: 100%;
      height: auto;
      margin-top: -55px;
      margin-right: -34.7%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__cards {
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    gap: 26px;

    @include vp-1919 {
      justify-content: center;
    }

    @include vp-767 {
      grid-template-columns: 100%;
      gap: 20px;
    }
  }

  &.bg-text {
    &::after {
      left: 0;
      top: 152px;
      width: 46.72vw;
      height: 17.81vw;
      background-image: url("../img/best-quality.svg");

      @include vp-767 {
        top: 24.5%;
        left: 15px;
        width: 100%;
        height: 33vw;
      }
    }
  }
}